COMPANY_ID : 5
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312171355.w
DATE_FORMAT : 17/12/2023 13:55
COMPANY_ID : 5
TYPE_REPORT : CDF
NAME_FILE : data/reports/CDF202312171356.w
DATE_FORMAT : 17/12/2023 13:56
COMPANY_ID : 1
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312171442.w
DATE_FORMAT : 17/12/2023 14:42
COMPANY_ID : 1
TYPE_REPORT : CDF
NAME_FILE : data/reports/CDF202312171443.w
DATE_FORMAT : 17/12/2023 14:43
COMPANY_ID : 7
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312171511.w
DATE_FORMAT : 17/12/2023 15:11
COMPANY_ID : 7
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312171512.w
DATE_FORMAT : 17/12/2023 15:12
COMPANY_ID : 7
TYPE_REPORT : CDF
NAME_FILE : data/reports/CDF202312171512.w
DATE_FORMAT : 17/12/2023 15:12
COMPANY_ID : 3
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312211624.w
DATE_FORMAT : 21/12/2023 16:24
COMPANY_ID : 3
TYPE_REPORT : CDF
NAME_FILE : data/reports/CDF202312211625.w
DATE_FORMAT : 21/12/2023 16:25
COMPANY_ID : 9
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312211628.w
DATE_FORMAT : 21/12/2023 16:28
COMPANY_ID : 9
TYPE_REPORT : CDF
NAME_FILE : data/reports/CDF202312211628.w
DATE_FORMAT : 21/12/2023 16:28
COMPANY_ID : 0
TYPE_REPORT : FDSR
NAME_FILE : data/reports/FDS202312211819.w
DATE_FORMAT : 21/12/2023 18:19
COMPANY_ID : 1
TYPE_REPORT : FDSR
NAME_FILE : data/reports/FDS202312211829.w
DATE_FORMAT : 21/12/2023 18:29
COMPANY_ID : 11
TYPE_REPORT : FDSR
NAME_FILE : data/reports/FDS202312211833.w
DATE_FORMAT : 21/12/2023 18:33
