COMPANY_ID : 5
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312171355.w
DATE_FORMAT : 17/12/2023 13:55
COMPANY_ID : 5
TYPE_REPORT : CDF
NAME_FILE : data/reports/CDF202312171356.w
DATE_FORMAT : 17/12/2023 13:56
COMPANY_ID : 1
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312171442.w
DATE_FORMAT : 17/12/2023 14:42
COMPANY_ID : 1
TYPE_REPORT : CDF
NAME_FILE : data/reports/CDF202312171443.w
DATE_FORMAT : 17/12/2023 14:43
COMPANY_ID : 7
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312171511.w
DATE_FORMAT : 17/12/2023 15:11
COMPANY_ID : 7
TYPE_REPORT : MTR
NAME_FILE : data/reports/MTR202312171512.w
DATE_FORMAT : 17/12/2023 15:12
COMPANY_ID : 7
TYPE_REPORT : CDF
NAME_FILE : data/reports/CDF202312171512.w
DATE_FORMAT : 17/12/2023 15:12
